# ADCRJY_19MCCSA27-adc.aditya.ac.in
import java.util.*;  
public class VectorExample 
{  
       public static void main(String args[]) 
       {  
          //Create a vector  
          Vector<String> vec = new Vector<String>();  
          //Adding elements using add() method of List  
          vec.add("101");  
          vec.add("rama");  
          vec.add("6.58");  
          vec.add("gita");  
          //Adding elements using addElement() method of Vector  
          vec.addElement("8.98");     
          System.out.println("Elements are: "+vec); 
           vec.remove("gita");
            System.out.println("Elements are: "+vec); 
           vec.contains("sita");
            System.out.println("Elements are: "+vec); 
       }  
}  
..................................
Output:
1. [ 101, Rama, 6.58,102,Gita,8.98]
2. 101, Rama, 6.58,102,8.98
3. 101, Rama, 9.17,102,8.98
4. false
