# ADCRJY_19MCCSA27-adc.aditya.ac.in
import java.util.*;  
public class sasi 
{  
public static void main(String args[])  
{  
Scanner sc = new Scanner(System.in);  
System.out.print("Enter a number");  
int num = sc.nextInt();  
int count=0;    
int square = num*num;  
int temp = num;    
while(temp>0)  
{  
count++;  
temp=temp/10;  
}    
int lastDigit = (int) (square%(Math.pow(10, count)));     
if(num == lastDigit)  
System.out.println(num+ " is an automorphic number.");  
else  
System.out.println(num+ " is not an automorphic number.");  
}  
}  
..................................
Output
Enter a number>>>76
76 is an automorphic number.

Enter a number>>>7
7 is not an automorphic number.
