# ADCRJY_19MCCSA27-adc.aditya.ac.in
class sasi 
{
  static String convert(String str)
	{
		char ch[] = str.toCharArray();
		for (int i = 0; i < str.length(); i++)
        {
                if (i == 0 && ch[i] != ' ' ||
				ch[i] != ' ' && ch[i - 1] == ' ') 
                {
				if (ch[i] >= 'a' && ch[i] <= 'z') 
                {
					ch[i] = (char)(ch[i] - 'a' + 'A');
				}
			}
			else if (ch[i] >= 'A' && ch[i] <= 'Z')
				ch[i] = (char)(ch[i] + 'a' - 'A');		
		}
		String sc = new String(ch);
		return sc;
	}

	public static void main(String[] args)
	{
		String str = "sun rises in the east";
		System.out.println(convert(str));
	}
}
.............................................
Output
Sun Rises In The East

