# ADCRJY_19MCCSA27-adc.aditya.ac.in
import java.util.*;
class MyHashSet 
{
HashSet<Integer>myhashSet;
    /** Initialize your data structure here. */
    public MyHashSet()
    {
        h1=new Hashset<Integer>();
    }
    
    public void add(int key)
    {
     add(int key);
        {
         h1.add(key);
    }
    
    public void remove(int key) 
    {
     h1.remove(key);   
    }
    
    /** Returns true if this set contains the specified element */
    public boolean contains(int key) 
    {
    return myHashSetcontains(key);    
    }
}
........................................
Input
["MyHashSet", "add", "add", "contains", "contains", "add", "contains", "remove", "contains"]
[[], [1], [2], [1], [3], [2], [2], [2], [2]]
Output
[null, null, null, true, false, null, true, null, false]
