# ADCRJY_19MCCSA27-adc.aditya.ac.in
import java.util.*;
 class sasi
 {
   public static void main(String args[])
   { 
    Scanner sc= new Scanner(System.in);
    int n=sc.nextInt();
    int i,j;
    int ar[][]=new int[n][n];
    for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        ar[i][j]=sc.nextInt();
      }
    }
    int point=0;
    for(i=0;i<n;i++)
    {
      for(j=0;j<n;j++)
      {
        if(i!=j && ar[i][j]!=0)
        {
         point=1;
         break; 
        }
      }
    }
    if(point==1)
    System.out.print("Given matrix is not a diagonal matrix.");
    else
    System.out.print("Given matrix is a diagonal matrix.");
    sc.close();
    }
    }

Output:
5 0 0
0 5 0
0 0 5
Given matrix is a diagonal matrix.
