# ADCRJY_19MCCSA27-adc.aditya.ac.in
import java.util.*;
class sasi
{  
public static void main(String args[])
{  
Scanner sc= new Scanner(System.in);
    System.out.println("enter size of array");
    int n= sc.nextInt();
    int a[]=new int[n];
    //Reading
 System.out.println("enter values into array");   
for(int i=0;i<n;i++)
    a[i]= sc.nextInt();
    //writing
 System.out.println("print odd no. in ascending order:");
     for(int i=0;i<n;i++)
     {
       if(a[i]%2==1)
           for(int j=n- 1; j < a. length; j++) 
 {
                System.out.print(a[i] +" ");
           }
         }
}
}
............................................
Output
enter size of array
>>>5
enter values into array
>>>1 2 3 4 5
print odd no. in ascending order:
1 3 5 
