# ADCRJY_19MCCSA27-adc.aditya.ac.in
import java.util.*;
 class sasi
 {
   public static void main(String args[])
   {
    ArrayList<Integer>a=new ArrayList<Integer>();   
    ArrayList<Integer>a1=new ArrayList<Integer>();
    ArrayList<Integer>a2=new ArrayList<Integer>();
    a.add(10);
    a.add(20);
    a.add(30);
    a.add(40);
    System.out.println("list a"+a);
    a1.add(100);
    a1.add(200);
    System.out.println("list a1"+a1);
    a2.addAll(a);
    a2.addAll(a1);
    System.out.println("list a2"+a2);
    Collections.sort(a2);
    System.out.println("a2"+a2);
    }
    }
....................................    
    Output:
list a[10, 20, 30, 40]
list a1[100, 200]
list a2[10, 20, 30, 40, 100, 200]
a2[10, 20, 30, 40, 100, 200]
