# ADCRJY_19MCCSA27-adc.aditya.ac.in
class NumArray
{
int[] prefix;
public NumArray(int[] nums)
{
int n= nums.length;
prefix = new int[n];
prefix[0]=nums[0];
for(int i=1;i<n;i++)
prefix[i]= prefix[i-1]+nums[i];
}
public int sumRange(int left, int right)
{
return (left==0)? prefix[right] :prefix[right]- prefix[left-1];
}
}
....................................................................
Input
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
Output
[null, 1, -1, -3]
