# ADCRJY_19MCCSA27-adc.aditya.ac.in
import java.util.*;
 class sasi
 {
   public static void main(String args[])
   { 
    Scanner sc= new Scanner(System.in);
    int n=sc.nextInt();
    int i,j;
    int ar[][]=new int[n][n];

     int temp[] = new int[n];

        for (int i = 0; i < n; i++)
      {
            temp[i] = ar[i];

        for (int i = 0; i < n; i++) {
      {
            arr[i - n] = ar[i];

     }

        for (int i = 0; i < n; i++) {

            arr[i + n - n] = temp[i];

        }
    void printArray(int arr[], int n);

    {

        for (int i = 0; i < n; i++)

            System.out.print(ar[i] + " ");

    }



       System.out.print("rotate.leftRotate");

    }

    }
}
Output:
Array elements are:  8 6 5 2 1
1 8 5 2 6
1 2 5 6 8
