# ADCRJY_19MCCSA27-adc.aditya.ac.in
import java.io.*;
class TwinPrime
{        
     boolean isPrime(int n) 
        {
            int count=0;
            for(int i=1; i<=n; i++)
                {
                    if(n%i == 0)
                        count++;
                }
            if(count == 2)
                return true;
             else
                return false;
        } 
    public static void main(String args[]) throws IOException
        {
            TwinPrime tw= new TwinPrime();
            BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
            System.out.print("Enter the lower range : ");
            int p = Integer.parseInt(br.readLine());
            System.out.print("Enter the upper range : ");
            int q = Integer.parseInt(br.readLine());      
            if(p>q)
                System.out.println("Invalid Range !");
            else
            {
                System.out.println("nThe Twin Prime Numbers within the given range are : ");
                for(int i=p; i<=(q-2); i++)
                {
                    if(tw.isPrime(i) == true && tw.isPrime(i+2) == true)
                    {
                        System.out.print("("+i+","+(i+2)+") ");
                    }
                }
            }                 
        }
    }
............................................................
 Output
Enter the lower range : >>>3
Enter the upper range : >>>13
nThe Twin Prime Numbers within the given range are : 
(3,5) (5,7) (11,13) 
